      /Olivia Navarrete A01654903
      /programa5.mas
      / Y=X(-2*A)(-3*B)(-4*C)
Getch,  Load 		A/Load the character found at adress Chptr
        Add   	    A/If AC = 0, skip next instruction     
        Store       Y
        Load        B
        Add         B
        Add         B
        Store       Z
        Load        C
        Add         C
        Add         C
        Add         C
        Store       K
        Load        X
        Subt        Y
        Subt        Z
        Subt        K
        Store       Y
 		Halt
One, 	Hex 0001
Chptr,  Hex 10B /Pointer to "current" character
X,      Dec 001 /Variables
A,		Dec 002 
B,      Dec 003 
C,      Dec 004 
Y,      Dec 000
Z,      Dec 000
K,      Dec 000
v2,     Dec 002 /valor de 2
v3,     Dec 003 /valor de 3
v4,     Dec 004 /valor de 4


        
